spring.datasource.url=jdbc:mysql://wish-vault.mysql.database.azure.com:3306/wishvault
spring.datasource.username=eclipse
spring.datasource.password=Dat23aDat23a



server.error.include-exception=true
server.error.include-stacktrace=always